[gd_scene load_steps=4 format=3 uid="uid://cuc478kdb3d05"]

[ext_resource type="Script" uid="uid://bbcow3qdcahgg" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cndu2csm2vsoc" path="res://menus/main_menu.tscn" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://dsn77fveki2lg" path="res://music/main_theme.mp3" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="World" type="Node2D" parent="."]

[node name="MainMenu" parent="World" instance=ExtResource("2_0xm2m")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h2yge")
autoplay = true

[connection signal="pressed" from="World/MainMenu/Control/HBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]

[editable path="World/MainMenu"]
