[gd_scene load_steps=4 format=3 uid="uid://j17h1ouqx4i6"]

[ext_resource type="Script" uid="uid://bdqjdxstjhnd7" path="res://Items/board.gd" id="1_ya7ym"]
[ext_resource type="Texture2D" uid="uid://cy3jyddn77c2a" path="res://textures/board.png" id="2_38kl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyike"]
size = Vector2(81, 50)

[node name="Board" type="Area2D"]
script = ExtResource("1_ya7ym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_oyike")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_38kl6")
