[gd_scene load_steps=7 format=3 uid="uid://daqkx8rt5iob0"]

[ext_resource type="Texture2D" uid="uid://07m8km2irvx1" path="res://textures/Mask_Case.webp" id="1_k7dcx"]
[ext_resource type="Script" uid="uid://dsmacvv6vy55k" path="res://Items/mask_case_node.gd" id="1_q3bkg"]
[ext_resource type="Texture2D" uid="uid://cyna013fym2uk" path="res://textures/Mask_Case_Open.webp" id="4_pgsv0"]
[ext_resource type="AudioStream" uid="uid://bwrolt7p13104" path="res://Items/glass-breaking-sound-effect-240679.mp3" id="4_q3bkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilvey"]
size = Vector2(30, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxgdq"]
size = Vector2(30, 24)

[node name="MaskCase" type="Node2D"]
script = ExtResource("1_q3bkg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_ilvey")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_k7dcx")

[node name="Hitbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 20)
shape = SubResource("RectangleShape2D_cxgdq")

[node name="MaskCaseOpen" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("4_pgsv0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q3bkg")
